# chefdemo

./: .gitignore  pom.xml
chef-frontend/: README.md  index.html  package-lock.json  package.json  setup-minio.sh  vite.config.js
chef-frontend/src/: App.vue  main.js  style.css
chef-frontend/src/api/: admin.js  auth.js  chef.js  constant.js  user.js
chef-frontend/src/components/: HeaderUserInfo.vue  ImageUpload.vue
chef-frontend/src/config/: index.js
chef-frontend/src/router/: index.js
chef-frontend/src/stores/: user.js
chef-frontend/src/utils/: datetime.js  minio.js  notification.js  request.js  ws.js
chef-frontend/src/views/: Login.vue  Register.vue
chef-frontend/src/views/admin/: ChefAudit.vue  ChefList.vue  Layout.vue  OrderList.vue  ReportList.vue  ReviewList.vue  Statistics.vue  UserList.vue
chef-frontend/src/views/chef/: Account.vue  Layout.vue  Notifications.vue  OrderManage.vue  Profile.vue  TimeManage.vue
chef-frontend/src/views/user/: ChefDetail.vue  ChefSearch.vue  CreateOrder.vue  Layout.vue  Notifications.vue  OrderDetail.vue  OrderList.vue  Profile.vue  Report.vue  Review.vue  Wallet.vue
src/main/java/com/txy/chefdemo/: MainDemoApplication.java
src/main/java/com/txy/chefdemo/aspect/: LogArgFilter.java  LogExecution.java  ServiceExpHandlerAspect.java
src/main/java/com/txy/chefdemo/config/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java  SpringContextHolder.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/txy/chefdemo/constant/: AuthConstant.java
src/main/java/com/txy/chefdemo/controller/: AdminController.java  AuthController.java  ChefController.java  FileController.java  ProfileController.java  UserController.java
src/main/java/com/txy/chefdemo/domain/: ChefAuditRecord.java  ChefAvailableTime.java  ChefProfile.java  ChefProfileChange.java  NotificationRecord.java  Report.java  ReservationOrder.java  Review.java  User.java  UserStatusRecord.java  Wallet.java  WalletRecord.java
src/main/java/com/txy/chefdemo/event/: UserStatusChangeEvent.java  UserStatusChangeListener.java
src/main/java/com/txy/chefdemo/exp/: BusinessException.java
src/main/java/com/txy/chefdemo/interceptor/: AuthInterceptor.java
src/main/java/com/txy/chefdemo/mapper/: ChefAuditRecordMapper.java  ChefAvailableTimeMapper.java  ChefProfileChangeMapper.java  ChefProfileMapper.java  NotificationRecordMapper.java  ReportMapper.java  ReservationOrderMapper.java  ReviewMapper.java  UserMapper.java  UserStatusRecordMapper.java  WalletMapper.java  WalletRecordMapper.java
src/main/java/com/txy/chefdemo/req/: AddAvailableTimeReq.java  AuditChefReq.java  AuditReviewReq.java  CancelOrderReq.java  ChefDetailReq.java  ChefOrderActionReq.java  ChefReviewDetailReq.java  ChefTimeDetailReq.java  CreateOrderReq.java  CreateReportReq.java  CreateReviewReq.java  DeleteAvailableTimeReq.java  DeleteReviewReq.java  HandleReportReq.java  ListAvailableTimesReq.java  LogInReq.java  PayOrderReq.java  PresignedUploadReq.java  QueryAuditChefReq.java  QueryChefOrderReq.java  QueryChefReq.java  QueryNotificationReq.java  QueryOrderDetailReq.java  QueryReportReq.java  QueryReviewReq.java  QueryUserListReq.java  QueryUserOrderReq.java  QueryWalletRecordReq.java  ReadNotificationReq.java  RechargeWalletReq.java  RegisterReq.java  SaveChefProfileReq.java  SearchChefReq.java  SendChefMessageReq.java  UpdatePasswordReq.java  UpdateProfileReq.java  UpdateUserStatusReq.java
src/main/java/com/txy/chefdemo/resp/: BaseResp.java  ChefReviewDetailResp.java  ChefTimeDetailResp.java  DataResp.java  ListAvailableTimesResp.java  ListResp.java  LogInResp.java  QueryAuditChefResp.java  QueryChefOrderResp.java  QueryChefResp.java  (+9 more)
src/main/resources/: chef.sql
src/main/resources/mapper/: ChefAuditRecordMapper.xml  ChefAvailableTimeMapper.xml  ChefProfileChangeMapper.xml  ChefProfileMapper.xml  NotificationRecordMapper.xml  ReservationOrderMapper.xml  ReviewMapper.xml  UserMapper.xml  WalletMapper.xml  WalletRecordMapper.xml
(+108 files in other folders)
